# Serilog.Sinks.MySql.Tvans

./: LICENSE.txt  LoggerConfigurationExtensions.cs  README.md  Serilog.Sinks.MySql.Tvans.csproj  Serilog.Sinks.MySql.Tvans.sln  azure-pipelines.yml  readme.md
Options/: MySqlColumnOptions.cs  MySqlSinkOptions.cs
Sinks/: MySqlSink.cs
bench/: Benchmarks.cs  Program.cs  Serilog.Sinks.MySql.Tvans.Bench.csproj
src/: LoggerConfigurationExtensions.cs  Serilog.Sinks.MySql.Tvans.csproj
src/Options/: MySqlColumnOptions.cs  MySqlSinkOptions.cs
src/Sinks/: MySqlSink.cs
test/: Serilog.Sinks.MySql.Tvans.Test.csproj
test/Unit/Options/: MySqlColumnOptions.cs  MySqlSinkOptions.cs
test/Unit/Sinks/: MySqlSinkTests.cs
