<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>0.1.5-alpha</Version>
    <Authors>T. van Schagen</Authors>
    <Company></Company>
    <Product />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright />
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/TvanSchagen/Serilog.Sinks.MySql.Tvans</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TvanSchagen/Serilog.Sinks.MySql.Tvans</RepositoryUrl>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageTags>serilog sink mysql logging</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>0.1.5.0</AssemblyVersion>
    <FileVersion>0.1.5.0</FileVersion>
    <PackageVersion>0.1.5-alpha</PackageVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
